// generated from rosidl_adapter/resource/msg.idl.em
// with input from yarp_control_msgs/msg/Position.msg
// generated code does not contain a copyright notice


module yarp_control_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message used to send position commands to one or multiple joints" "\n"
      "names: it can contain the names of the joints to send the position command to. If left empty, a position value for all the joints available must be provided" "\n"
      "positions: it must contain a position value for each name listed in the names vector or for every joint if the names vector is left empty" "\n"
      "ref_velocities: it can contain the velocity value for a specific position command. It must contain the same number of entries as the positions array or be empty. If empty the already set speed values will to be used")
    struct Position {
      sequence<string> names;

      sequence<double> positions;

      sequence<double> ref_velocities;
    };
  };
};
