// generated from rosidl_adapter/resource/msg.idl.em
// with input from yarp_control_msgs/msg/PositionDirect.msg
// generated code does not contain a copyright notice


module yarp_control_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message used to send position direct commands to one or multiple joints" "\n"
      "names: it can contain the names of the joints to send the position command to. If left empty, a position value for all the joints available must be provided" "\n"
      "positions: it must contain a position value for each name listed in the names vector or for every joint if the names vector is left empty")
    struct PositionDirect {
      sequence<string> names;

      sequence<double> positions;
    };
  };
};
