// generated from rosidl_adapter/resource/msg.idl.em
// with input from yarp_control_msgs/msg/Velocity.msg
// generated code does not contain a copyright notice


module yarp_control_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message used to send velocity commands to one or multiple joints" "\n"
      "names: it can contain the names of the joints to send the velocity command to. If left empty, a velocity value for all the joints available must be provided" "\n"
      "velocities: it must contain a velocity value for each name listed in the names vector or for every joint if the names vector is left empty" "\n"
      "ref_accelerations: it can contain the acceleration value for each velocities vector entry. It must contain the same number of elements as the velocity array or be empty. If empty the already set acceleration values will to be used")
    struct Velocity {
      sequence<string> names;

      sequence<double> velocities;

      sequence<double> ref_accelerations;
    };
  };
};
