// generated from rosidl_adapter/resource/srv.idl.em
// with input from yarp_control_msgs/srv/GetAvailableControlModes.srv
// generated code does not contain a copyright notice


module yarp_control_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service used to retrieve the available control modes" "\n"
      "only_implemented: if True, only the control mode that are currently implemented in the device code will be returned")
    struct GetAvailableControlModes_Request {
      boolean only_implemented;
    };
    @verbatim (language="comment", text=
      "modes: contains all the control modes that can be manually set (or just the implemented ones)" "\n"
      "response: a brief string used to signal the state of the result of the request" "\n"
      "opt_descr: An optional human readable description of the result of the request.")
    struct GetAvailableControlModes_Response {
      sequence<string> modes;

      @default (value="NOT_SPECIFIED")
      string response;

      string opt_descr;
    };
  };
};
