// generated from rosidl_adapter/resource/srv.idl.em
// with input from yarp_control_msgs/srv/GetControlModes.srv
// generated code does not contain a copyright notice


module yarp_control_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service to get the currently set control modes for a set of joints" "\n"
      "names: it can contain the names of the joints from which the control mode has to be retrieved. If left empty, the control modes of all the available joints will be returned")
    struct GetControlModes_Request {
      sequence<string> names;
    };
    @verbatim (language="comment", text=
      "modes: it will cotain the control modes for the joints specified in \"names\" or for all them if \"names\" is empty" "\n"
      "response: a brief string used to signal the state of the result of the request" "\n"
      "opt_descr: An optional human readable description of the result of the request")
    struct GetControlModes_Response {
      sequence<string> modes;

      @default (value="NOT_SPECIFIED")
      string response;

      string opt_descr;
    };
  };
};
