// generated from rosidl_adapter/resource/srv.idl.em
// with input from yarp_control_msgs/srv/GetJointsNames.srv
// generated code does not contain a copyright notice


module yarp_control_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service to be used to retrieve the names of a set of joints" "\n"
      "joints_indexes: it contains the indexes of the joints the user wants to get the names of. If left empty, the names of all the available joints will be returned")
    struct GetJointsNames_Request {
      sequence<int32> joint_indexes;
    };
    @verbatim (language="comment", text=
      "names: it will cotain the names for the joints specified in \"indexes\" or for all them if \"indexes\" is empty" "\n"
      "response: a brief string used to signal the state of the result of the request" "\n"
      "opt_descr: An optional human readable description of the result of the request")
    struct GetJointsNames_Response {
      sequence<string> names;

      @default (value="NOT_SPECIFIED")
      string response;

      string opt_descr;
    };
  };
};
