// generated from rosidl_adapter/resource/srv.idl.em
// with input from yarp_control_msgs/srv/GetVelocity.srv
// generated code does not contain a copyright notice


module yarp_control_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service to get the current velocity for a set of joints" "\n"
      "names: it can contain the names of the joints from which the velocity has to be retrieved. If left empty, the velocity of all the available joints will be returned")
    struct GetVelocity_Request {
      sequence<string> names;
    };
    @verbatim (language="comment", text=
      "modes: it will contain the velocity for the joints specified in \"names\" or for all them if \"names\" is empty" "\n"
      "response: a brief string used to signal the state of the result of the request" "\n"
      "opt_descr: An optional human readable description of the result of the request")
    struct GetVelocity_Response {
      sequence<double> velocities;

      @default (value="NOT_SPECIFIED")
      string response;

      string opt_descr;
    };
  };
};
