// generated from rosidl_adapter/resource/srv.idl.em
// with input from yarp_control_msgs/srv/SetControlModes.srv
// generated code does not contain a copyright notice


module yarp_control_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service used to set the control mode for a set of joints" "\n"
      "names: it can contain the names of the joints for which the control mode has to be set. If left empty, a control mode for all the available joints has to be specified" "\n"
      "modes: it contains the new control modes to set for the joints specified in \"names\". If \"names\" is empty, a control mode value for all the available joints has to be specified")
    struct SetControlModes_Request {
      sequence<string> names;

      sequence<string> modes;
    };
    @verbatim (language="comment", text=
      "response: a brief string used to signal the state of the result of the request" "\n"
      "opt_descr: An optional human readable description of the result of the request")
    struct SetControlModes_Response {
      @default (value="NOT_SPECIFIED")
      string response;

      string opt_descr;
    };
  };
};
